/* Tabs container */
.r-tabs {
	position: relative;
	
	background-color: #00c5ad;
	
	border-top: 1px solid #00c5ad;
	border-right: 1px solid #00c5ad;
	border-left: 1px solid #00c5ad;
	border-bottom: 4px solid #00c5ad;
	border-radius: 4px;
	
	.r-tabs-nav {
		margin: 0;
		padding: 0;
		/* Accordion responsive breakpoint */
		@media @media-to-m {
			display: none;
		}
		/* Tab element */
		.r-tabs-tab {
			position: relative;
			background-color: #00c5ad;
		}
		
		/* Tab anchor */
		.r-tabs-anchor {
			display: inline-block;
			padding: 10px 12px;
			
			text-decoration: none;
			text-shadow: 0 1px rgba(0, 0, 0, 0.4);
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}
		
		/* Disabled tab */
		.r-tabs-state-disabled {
			opacity: 0.5;
		}
		
		/* Active state tab anchor */
		.r-tabs-state-active {
			.r-tabs-anchor {
				color: #00c5ad;
				text-shadow: none;
				
				background-color: white;
				
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
		}
		
	}
	
	/* Tab panel */
	.r-tabs-panel {
		background-color: white;
		
		border-bottom: 4px solid white;
		
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		
	}
	
	/* Accordion anchor */
	.r-tabs-accordion-title {
		display: none;
		/* Accordion responsive breakpoint */
		@media @media-to-m {
			display: block;
		}
		.r-tabs-anchor {
			display: block;
			padding: 10px;
			
			background-color: #00c5ad;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			text-shadow: 0 1px rgba(0, 0, 0, 0.4);
			font-size: 14px;
			
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		
		/* Active accordion anchor */
		&.r-tabs-state-active {
			.r-tabs-anchor {
				background-color: #fff;
				color: #00c5ad;
				text-shadow: none;
			}
		}
		
		/* Disabled accordion button */
		&.r-tabs-state-disabled {
			opacity: 0.5;
		}
	}
	
	.r-tabs-tab {
		display: inline-block;
		margin: 0;
		list-style: none;
	}
	
	.r-tabs-panel {
		padding: 15px;
		display: none;
		
		&.r-tabs-state-active {
			display: block;
		}
	}
	
}
